# Make a copy of .env.template file using the command: cp .env.template .env
# Edit your .env file with your own values for each environment variable (BING_SUBSCRIPTION_KEY, BING_SEARCH_URL and OPENAI_API_KEY)
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.template unless adding extensions to the project which require new variable to be added to the .env file

DOCS_PATH=../Docs/All_Papers
JSON_PATH=../Docs/SearchJson
OPENAI_API_KEY=
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
NR_PAPER_PER_DB="{'scopus': 7,'biorxiv': 7,'acm': 7,'arxiv': 7,'pubmed': 30,'medrxiv': 7,'chemrxiv': 7,'ieee': 7}"
